# testproject_opensdk_ios_sample

TestProjectSDKBrowserStack/: .project  pom.xml
TestProjectSDKBrowserStack/src/main/java/testProjectDemo/: AppiumTest.java
